<!DOCTYPE html>
<html>
    <head>
        <title>Arrays</title>
    </head>
    <style>
        body {
            font-family: 'Lucida Handwriting', cursive;
            background-image: url("https://img.freepik.com/free-vector/white-background-with-triangle-patterns_1017-18410.jpg?w=996&t=st=1668782847~exp=1668783447~hmac=4ce1bb8278380be39eca13379214f5c82311f6b7b78f1e4bf5c325db428cbc78");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th{
            height: 50px;
        }
        a:hover {
            background-color: papayawhip;
        }
    </style>
    <body>
        <u><h1 align="center">Array Data Structure</h1></u>
        <table align="center" width="50%">
            <tr style=background-color:Sienna;color:PapayaWhip>
                <th>S.No.</th>
                <th>Descriptive Text Materials</th>
                <th>Video Links</th>
            </tr>
            <tr>
                <td align="center">1.</td>
                <td align="center"><a href="https://www.geeksforgeeks.org/arrays-in-c-cpp/">GeeksForGeeks</a></td>
                <td align="center"><a href="https://www.youtube.com/@CodeWithHarry">CodeWithHarry</a></td>
            </tr>
            <tr>
                <td align="center">2.</td>
                <td align="center"><a href="https://www.w3schools.com/cpp/cpp_arrays.asp">w3schools</a></td>
                <td align="center"><a href="https://www.youtube.com/@GateSmashers">GateSmashers</a></td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td align="center"><a href="https://www.tutorialspoint.com/cplusplus/cpp_arrays.htm">TutorialsPoint</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=55l-aZ7_F24&list=PLBlnK6fEyqRjoG6aJ4FvFU1tlXbjLBiOP">NesoAcademy</a></td>
            </tr>
            <tr>
                <td align="center">4.</td>
                <td align="center"><a href="https://www.programiz.com/cpp-programming/arrays">Programiz</a></td>             <!--Links to be added in place of <br>-->
                <td align="center"><a href="https://www.youtube.com/@JennyslecturesCSITNETJRF">Jenny's Lectures</a></td>
            </tr>
            <tr>
                <td align="center">5.</td>
                <td align="center"><a href="https://www.cpp.edu/~elab/ECE114/Array.html">cpp</a></td>
                <td align="center"><a href="https://www.youtube.com/@ApnaCollegeOfficial">ApnaCollege</a></td>
            </tr>
            <tr>
                <td align="center">6.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">7.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">8.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">9.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">10.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
        </table>
        <p align="center"><a href="resmang.html">back to home</a></p>
    </body>
</html>