<!DOCTYPE html>
<html>
    <head>
        <title>B_search</title>
    </head>
    <style>
        body {
            font-family: 'Lucida Handwriting', cursive;
            background-image: url("https://img.freepik.com/free-vector/low-poly-white-background-design_1017-33204.jpg?w=2000");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th{
            height: 50px;
        }
        a:hover {
            background-color: papayawhip;
        }
    </style>
    <body>
        <u><h1 align="center">Binary Search Algorithm</h1></u>
        <table align="center" width="50%">
            <tr style=background-color:Sienna;color:PapayaWhip>
                <th>S.No.</th>
                <th>Descriptive Text Materials</th>
                <th>Video Links</th>
            </tr>
            <tr>
                <td align="center">1.</td>
                <td align="center"><a href="https://www.geeksforgeeks.org/binary-search/">GeeksForGeeks</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=V_T5NuccwRA">Jenny's Lectures</a></td>
            </tr>
            <tr>
                <td align="center">2.</td>
                <td align="center"><a href="https://www.tutorialspoint.com/data_structures_algorithms/binary_search_algorithm.htm">TutorialsPoint</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=ZHCP9vFOJiU">CodeWithHarry</a></td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td align="center"><a href="https://www.javatpoint.com/binary-search">Javatpoint</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=13ocRMSJy5M">ApnaCollege</a></td>
            </tr>
            <tr>
                <td align="center">4.</td>
                <td align="center"><a href="https://www.programiz.com/dsa/binary-search">Programiz</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=C2apEw9pgtw">AbdulBari</a></td>
            </tr>
            <tr>
                <td align="center">5.</td>
                <td align="center"><a href="https://www.freecodecamp.org/news/what-is-binary-search/">FreeCodeCamp</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=9HlbVEVt_Y0">GateSmashers</a></td>
            </tr>
            <tr>
                <td align="center">6.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">7.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">8.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">9.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">10.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
        </table>
        <p align="center"><a href="resmang.html">back to home</a></p>
    </body>
</html>