<!DOCTYPE html>
<html>
    <head>
        <title>CPP</title>
    </head>
    <style>
        body {
            font-family: 'Lucida Handwriting', cursive;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200802/pngtree-elegant-pattern-grey-gradient-curved-image_381287.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th{
            height: 50px;
        }
        a:hover {
            background-color: papayawhip;
        }
    </style>
    <body>
        <u><h1 align="center">Learning C++...</h1></u>
        <table align="center" width="50%">
            <tr style=background-color:Sienna;color:PapayaWhip>
                <th>S.No.</th>
                <th>Descriptive Text Materials</th>
                <th>Video Links</th>
            </tr>
            <tr>
                <td align="center">1.</td>
                <td align="center"><a href="https://www.geeksforgeeks.org/c-plus-plus/">GeeksForGeeks</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=j8nAHeVKL08&list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL">CodeWithHarry</a></td>
            </tr>
            <tr>
                <td align="center">2.</td>
                <td align="center"><a href="https://www.w3schools.com/cpp/cpp_intro.asp">w3schools</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=Iuo9PpGE04Y&list=PLLYz8uHU480j37APNXBdPz7YzAi4XlQUF">SaurabhShuklaSir</a></td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td align="center"><a href="https://www.javatpoint.com/cpp-tutorial">Javatoint</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y">freeCodeCamp</a></td>
            </tr>
            <tr>
                <td align="center">4.</td>
                <td align="center"><a href="https://www.programiz.com/cpp-programming">Programiz</a></td>             <!--Links to be added in place of <br>-->
                <td align="center"><a href="https://www.youtube.com/watch?v=ZzaPdXTrSb8">ProgrammingWithMosh</a></td>
            </tr>
            <tr>
                <td align="center">5.</td>
                <td align="center"><a href="https://www.tutorialspoint.com/cplusplus/index.htm">TutorialsPoint</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ">ApnaCollege</a></td>
            </tr>
                <td align="center">6.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">7.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">8.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">9.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">10.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
        </table>
        <p align="center"><a href="resmang.html">back to home</a></p>
    </body>
</html>