<!DOCTYPE html>
<html>
    <head>
        <title>Graphss</title>
    </head>
    <style>
        body {
            font-family: 'Lucida Handwriting', cursive;
            background-image: url("https://img.freepik.com/free-vector/white-background-with-triangle-patterns_1017-18410.jpg?w=996&t=st=1668782847~exp=1668783447~hmac=4ce1bb8278380be39eca13379214f5c82311f6b7b78f1e4bf5c325db428cbc78");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th{
            height: 50px;
        }
        a:hover {
            background-color: papayawhip;
        }
    </style>
    <body>
        <u><h1 align="center">Graph Data Structure</h1></u>
        <table align="center" width="50%">
            <tr style=background-color:Sienna;color:PapayaWhip>
                <th>S.No.</th>
                <th>Descriptive Text Materials</th>
                <th>Video Links</th>
            </tr>
            <tr>
                <td align="center">1.</td>
                <td align="center"><a href="https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/">GeeksForGeeks</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=LCrovIMurxY&list=PLgUwDviBIf0rGEWe64KWas0Nryn7SCRWw">takeUForward</a></td>
            </tr>
            <tr>
                <td align="center">2.</td>
                <td align="center"><a href="https://www.javatpoint.com/ds-graph">Javatpoint</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=TwdjOQMTaQ4">CodeWithHarry</a></td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td align="center"><a href="https://www.programiz.com/dsa/graph">Programiz</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=5hPfm_uqXmw&list=PLm77mruelczpPDzLgp4UefbQRT4-cyJsW">Jenny's Lectures</a></td>
            </tr>
            <tr>
                <td align="center">4.</td>
                <td align="center"><a href="https://www.simplilearn.com/tutorials/data-structure-tutorial/graphs-in-data-structure">Simplilearn</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=fbonDkYsKj0">ApnaCollege</a></td>
            </tr>
            <tr>
                <td align="center">5.</td>
                <td align="center"><a href="https://www.scaler.com/topics/data-structures/graph-in-data-structure/">Scaler</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=EaK6aslcC5g&list=PLDzeHZWIZsTobi35C3I-tKB3tRDX6YxuA">CodeHelp</a></td>
            </tr>
            <tr>
                <td align="center">6.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">7.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">8.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">9.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">10.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
        </table>
        <p align="center"><a href="resmang.html">back to home</a></p>
    </body>
</html>