<!DOCTYPE html>
<html>
    <head>
        <title>Linked Lists</title>
    </head>
    <style>
        body {
            font-family: 'Lucida Handwriting', cursive;
            background-image: url("https://img.freepik.com/free-vector/white-background-with-triangle-patterns_1017-18410.jpg?w=996&t=st=1668782847~exp=1668783447~hmac=4ce1bb8278380be39eca13379214f5c82311f6b7b78f1e4bf5c325db428cbc78");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th{
            height: 50px;
        }
        a:hover {
            background-color: papayawhip;
        }
    </style>
    <body>
        <u><h1 align="center">Linked Lists</h1></u>
        <table align="center" width="50%">
            <tr style=background-color:Sienna;color:PapayaWhip>
                <th>S.No.</th>
                <th>Descriptive Text Materials</th>
                <th>Video Links</th>
            </tr>
            <tr>
                <td align="center">1.</td>
                <td align="center"><a href="https://www.geeksforgeeks.org/data-structures/linked-list/">GeeksForGeeks</a></td>
                <td align="center"><a href="https://youtu.be/R9PTBwOzceo">NesoAcademy</a></td>
            </tr>
            <tr>
                <td align="center">2.</td>
                <td align="center"><a href="https://www.programiz.com/dsa/linked-list">Programiz</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=TWMCMvfEAv4">CodeWithHarry</a></td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td align="center"><a href="https://www.javatpoint.com/singly-linked-list">Javatpoint</a></td>
                <td align="center"><a href="https://youtu.be/oAja8-Ulz6o">ApnaCollege</a></td>
            </tr>
            <tr>
                <td align="center">4.</td>
                <td align="center"><a href="https://www.simplilearn.com/tutorials/data-structure-tutorial/linked-list-in-data-structure">Simplilearn</a></td>
                <td align="center"><a href="https://www.youtube.com/playlist?list=PLKZaSt2df1gz775Mz-2gLpY9sld5wH8We">Fraz</a></td>
            </tr>
            <tr>
                <td align="center">5.</td>
                <td align="center"><a href="https://www.tutorialspoint.com/data_structures_algorithms/linked_list_algorithms.htm">TutorialsPoint</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=dmb1i4oN5oE">Jenny's Lectures</a></td>
            </tr>
            <tr>
                <td align="center">6.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">7.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">8.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">9.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">10.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
        </table>
        <p align="center"><a href="resmang.html">back to home</a></p>
    </body>
</html>