<!DOCTYPE html>
<html>
    <head>
        <title>Sorting</title>
    </head>
    <style>
        body {
            font-family: 'Lucida Handwriting', cursive;
            background-image: url("https://img.freepik.com/free-vector/low-poly-white-background-design_1017-33204.jpg?w=2000");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th{
            height: 50px;
        }
        a:hover {
            background-color: papayawhip;
        }
    </style>
    <body>
        <u><h1 align="center">Sorting Algorithms</h1></u>
        <table align="center" width="50%">
            <tr style=background-color:Sienna;color:PapayaWhip>
                <th>S.No.</th>
                <th>Descriptive Text Materials</th>
                <th>Video Links</th>
            </tr>
            <tr>
                <td align="center">1.</td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td align="center">2.</td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td align="center">4.</td>
                <td><br></td>             <!--Links to be added in place of <br>-->
                <td><br></td>
            </tr>
            <tr>
                <td align="center">5.</td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td align="center">6.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">7.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">8.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">9.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">10.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
        </table>
        <p align="center"><a href="resmang.html">back to home</a></p>
    </body>
</html>