<!DOCTYPE html>
<html>
    <head>
        <title>Stacks</title>
    </head>
    <style>
        body {
            font-family: 'Lucida Handwriting', cursive;
            background-image: url("https://img.freepik.com/free-vector/white-background-with-triangle-patterns_1017-18410.jpg?w=996&t=st=1668782847~exp=1668783447~hmac=4ce1bb8278380be39eca13379214f5c82311f6b7b78f1e4bf5c325db428cbc78");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th{
            height: 50px;
        }
        a:hover {
            background-color: papayawhip;
        }
    </style>
    <body>
        <u><h1 align="center">Stack Data Structure</h1></u>
        <table align="center" width="50%">
            <tr style=background-color:Sienna;color:PapayaWhip>
                <th>S.No.</th>
                <th>Descriptive Text Materials</th>
                <th>Video Links</th>
            </tr>
            <tr>
                <td align="center">1.</td>
                <td align="center"><a href="https://www.geeksforgeeks.org/stack-data-structure/">GeeksForGeeks</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=I37kGX-nZEI">NesoAcademy</a></td>
            </tr>
            <tr>
                <td align="center">2.</td>
                <td align="center"><a href="https://www.javatpoint.com/data-structure-stack">Javatpoint</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=-n2rVJE4vto">CodeWithHarry</a></td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td align="center"><a href="https://www.programiz.com/dsa/stack">Programiz</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=bxRVz8zklWM">Jenny's Lectures</a></td>
            </tr>
            <tr>
                <td align="center">4.</td>
                <td align="center"><a href="https://www.simplilearn.com/tutorials/data-structure-tutorial/stacks-in-data-structures">Simplilearn</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=JvuaAgDar1c">ApnaCollege</a></td>
            </tr>
            <tr>
                <td align="center">5.</td>
                <td align="center"><a href="https://www.tutorialspoint.com/data_structures_algorithms/stack_algorithm.htm">TutorialsPoint</a></td>
                <td align="center"><a href="https://www.youtube.com/watch?v=P1bAPZg5uaE&list=PL_z_8CaSLPWdeOezg68SKkeLN4-T_jNHd">AdityaVerma</a></td>
            </tr>
            <tr>
                <td align="center">6.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">7.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">8.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">9.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
            <tr>
                <td align="center">10.</td>
                <td align="center">to be updated</td>
                <td align="center">to be updated</td>
            </tr>
        </table>
        <p align="center"><a href="resmang.html">back to home</a></p>
    </body>
</html>